*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: #FFF7F0;
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header, .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:16px 0 32px;
    padding: 0 16px;
}

.header__btn, .footer__btn {
    width: 176px;
    height: 44px;
    border-radius: 28px;
    background: #030303;
    font-size: 14px;
    line-height: 28px;
    font-weight: 700;
    color: #FFF7F0;
    transition: all ease 0.4s;
}

.header__btn:hover {
    background: #755CDE;
}

.footer__btn:hover {
    background: #755CDE;
}

.header__logo, .footer__logo {
    width: 48px;
    height: 48px;
}

.design {
    text-align: center;
    margin-bottom: 32px;
} 

.design__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 45px;
    color: #030303;
    margin-bottom: 16px;
} 

.design__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: #7A746E;
    padding: 0 29px;
} 

.services {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 24px;
}

.services__item {
    width: 343px;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.services__item-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    color: #FFFFFF;
    margin-top: auto;
} 

.services__graphic {
    height: 364px;
    background: #755CDE;
}

.service__ui-img {
    width: 64px;
    height: 64px;
}

.services__item-img {
    margin-left: auto;
}

.services__small {
    width: 343px;
    display: flex;
    column-gap: 25px;
}

.services__ui {
    width: 159px;
    height: 182px;
    border-radius: 8px;
    background: #F6A560;
    padding: 24px;
    display: flex;
    flex-direction: column;
} 

.services__apps {
    width: 159px;
    height: 182px;
    border-radius: 8px;
    background: #F39E9E;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.services__illustrations {
    height: 158px;
    background: #EB7565;
} 

.services__photography {
    height: 182px;
    background: #61C4B7;
} 

.services__motion {
    height: 182px;
    background: #552049;
} 

.profile {
    text-align: center;
} 

.profile__img {
    width: 300px;
    height: 300px;
} 

.profile__title {
    margin: 40px 0 24px;
    color: #030303;
}

.common__title {
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
}

.profile__text {
    margin-bottom: 24px;
    color: #7A746E;
}

.common__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.profile__btn, .common__btn {
    width: 176px;
    height: 44px;
    border-radius: 28px;
    background: #EB7565;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    color: #FFF7F0;
    transition: all ease 0.4s;
}

.common__btn:hover {
    background: #F6A560;
}


/*---------- Slider ----------*/

.slider {
    margin-top: 100px;
} 

.slider__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    color: #030303;
 }

.slider__content {
    display: flex;
    column-gap: 15px;
    height: 180px;
    margin: 32px 0;
} 

.slider__img {
    width: 270px;
} 

.slider__buttons {
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

.slider__btn {
    height: 64px;
    width: 64px;
    background: #030303;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all ease 0.2s;
} 

.slider__btn:hover {
    background: #755CDE;
}

/*----------------------------------*/

.book {
    text-align: center;
    margin: 100px 0 26px;
    border-radius: 10px;
    padding: 49px 24px;
    background: #030303;
} 

.book__title {
    color: #FFF7F0;
} 

.book__text {
    margin: 24px 0;
    color: #FFF7F0;
}


@media screen and (min-width: 768px) {
    .container {
        padding: 0 39px;
    }
   
    .header, .footer {
        margin: 34px 0 64px;
        padding: 0 39px;
    }
    
    .header__btn, .footer__btn {
        width: 228px;
        height: 56px;
        font-size: 16px;
    }

    .header__logo, .footer__logo {
        width: 64px;
        height: 64px;
    }

    .design {
        margin-bottom: 64px;
    } 

    .design__title {
        font-size: 44px;
        line-height: 55px;
        margin-bottom: 27px;
    } 

    .design__text {
        font-size: 18px;
        line-height: 28px;
        padding: 0 53px;
    } 

    .services {
        width: 690px;
        margin-left: 34px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        align-items: center;
        justify-content: center;
    }

    .services__graphic {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .services__illustrations {
       grid-column: 3 / 4;
    } 

    .services__photography {
        grid-column: 1 / 3 ;
    } 

    .services__item {
        width: 333px;
    }

    .services__ui {
        width: 154px;
    } 
    
    .services__apps {
        width: 154px;
    }

    .profile {
        display: flex;
        column-gap: 69px;
        align-items: center;
    } 

    .profile__img {
        margin-left: -83px;
        width: 364px;
        height: 364px;
    } 

    .profile__title {
        margin: 0 0 24px 0;
        text-align: left;
    }
    
    .common__title {
        font-size: 32px;
        line-height: 40px;
    }
    
    .profile__text {
        margin-bottom: 32px;
        text-align: left;
    }
    
    .common__text {
        font-size: 18px;
        line-height: 28px;
    }

    .profile__btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .profile__btn, .common__btn {
        width: 228px;
        height: 56px;
        font-size: 16px;
        line-height: 28px;
    }

    .slider {
        margin-top: 120px;
    } 

    .slider__title {
        font-size: 32px;
        line-height: 40px;
    }

    .slider__content {
        display: flex;
        column-gap: 30px;
        transition: all ease 1s;
        height: 360px;
        margin: 56px 0;
    } 

    .slider__img {
        width: 540px;
    } 

    .book {
        text-align: center;
        margin: 120px 0 26px;
        padding: 56px 75px 64px;
        background: #030303;
    } 
}


@media screen and (min-width: 1440px) {
    .container {
        padding: 0 165px;
    }

    .wrapper__container {
        width: 100%;
        display: flex;
        justify-content: center;
    }
   
    .header, .footer {
        margin: 34px 0 66px;
        width: 1110px;
        padding: 0;
    }

    .design {
        margin-bottom: 80px;
    } 

    .design__title {
        font-size: 56px;
        line-height: 70px;
        margin-bottom: 23px;
    } 

    .design__text {
        padding: 0 203px;
    } 

    .services {
        width: 1110px;
        margin-left: 34px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        align-items: center;
        justify-content: center;
    }

    .services__graphic {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .services__illustrations {
       grid-column: 3 / 4;
       grid-row: 2 / 3;
    } 

    .services__photography {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
        margin-left: -24px;
    } 

    .services__motion {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        height: 158px;
        margin-left: -24px;
    }

    .services__small {
        width: 354px;
    }

    .services__item {
        width: 333px;
    }

    .services__item {
        width: 354px;
    }

    .services__ui {
        width: 164px;
    } 
    
    .services__apps {
        width: 164px;
    }

    .profile {
        display: flex;
        column-gap: 125px;
        align-items: center;
    } 

    .profile__info {
        width: 540px;
    }

    .profile__img {
        margin-left: 0;
        width: 445px;
        height: 445px;
    } 

    .profile__title {
        margin: 0 0 34px 0;
        text-align: left;
    }
    
    .common__title {
        font-size: 40px;
        line-height: 50px;
    }
    
    .slider {
        margin-top: 88px;
    } 
 
    .book {
        display: flex;
        align-items: center;
        column-gap: 182px;
        margin: 88px 0 60px;
        padding: 80px 95px 80px 65px;
    }
    
    .book__info {
        width: 540px;
    }

    .book__title {
        text-align: left;
    } 
    
    .book__text {
        margin: 25px 0 0 0;
        text-align: left;
    }
}
 



